upstream server {
    server server:8080;
}

server {
    listen 8443 ssl http2;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://server;
    }
}