upstream wss {
  server wss:8080;
}

server {
  listen 8444;

  location / {
    proxy_pass http://wss;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
